org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=ad_infinitum
mod_name=Ad Infinitum
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.vertexcubed.ad_infinitum
mod_authors=vertexcubed
mod_description=An Ad Astra addon adding more space tech.

botarium_version=2.3.1
ad_astra_version=1.15.18
resourcefullib_version=2.1.20
resourcefulconfig_version=2.1.2

lodestone_version=1.6.4.1.255
curios_version=5.5.0

jei_version=15.17.0.76
jade_version=11.11.1
mekanism_version=10.4.9.61